<!DOCTYPE html>
<html ng-app="lionep.ChromiumWebSecurityBug">
  <head>
    <meta charset="utf-8">
    <title>Demo</title>
    <style>
      #image {
        height: 300px;
        width: 300px;
        background: #000;
      }
      #image img {
        max-width: 300px;
        max-height: 300px;
      }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.min.js" ></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-resource.min.js" ></script>

    <script type="text/javascript">
      var app = angular.module('lionep.ChromiumWebSecurityBug', ['ngResource'])

        .constant('serverUrl', 'http://server-coucou.local:3030')

        .service('Eating', function($resource, serverUrl) {
          return $resource(serverUrl + '/files/eating.json', {});
        })

        .controller('SampleCtrl', function($scope, $timeout, Eating) {
          var images = [
            'http://server-coucou.local:6081/files/5486d4085b519b4f0661aed7',
            'http://server-coucou.local:6081/files/5486d4f65b519b4f0661aedc',
            'http://server-coucou.local:6081/files/5486d5c05b519b4f0661aee4',
            'http://server-coucou.local:6081/files/5486d5f05b519b4f0661aeeb',
            'http://server-coucou.local:6081/files/5486d6f65b519b4f0661aef0',
            'http://server-coucou.local:6081/files/5486d71f5b519b4f0661aef5',
            'http://server-coucou.local:6081/files/5486d7825b519b4f0661aefa',
            'http://server-coucou.local:6081/files/5486d7d25b519b4f0661af02',
            'http://server-coucou.local:6081/files/5486d96d5b519b4f0661af09',
            'http://server-coucou.local:6081/files/5486d9d25b519b4f0661af10',
            'http://server-coucou.local:6081/files/5486da825b519b4f0661af26',
            'http://server-coucou.local:6081/files/5486dab45b519b4f0661af2d',
            'http://server-coucou.local:6081/files/5486daed5b519b4f0661af39',
            'http://server-coucou.local:6081/files/5486db0b5b519b4f0661af3e',
            'http://server-coucou.local:6081/files/5486db2b5b519b4f0661af43',
            'http://server-coucou.local:6081/files/5486db695b519b4f0661af48',
            'http://server-coucou.local:6081/files/5486db9e5b519b4f0661af4d',
            'http://server-coucou.local:6081/files/5486dbee5b519b4f0661af59',
            'http://server-coucou.local:6081/files/5486dc205b519b4f0661af5e',
            'http://server-coucou.local:6081/files/5486dc655b519b4f0661af6c',
            'http://server-coucou.local:6081/files/5486dcaa5b519b4f0661af72',
            'http://server-coucou.local:6081/files/5486dcef5b519b4f0661af80',
            'http://server-coucou.local:6081/files/5486dd225b519b4f0661af85',
            'http://server-coucou.local:6081/files/5486dd9b5b519b4f0661af8a',
            'http://server-coucou.local:6081/files/5486dec05b519b4f0661af95',
            'http://server-coucou.local:6081/files/5486df285b519b4f0661af9d',
            'http://server-coucou.local:6081/files/5486df565b519b4f0661afa2',
            'http://server-coucou.local:6081/files/5486df9f5b519b4f0661afa9',
            'http://server-coucou.local:6081/files/5486dfd45b519b4f0661afae',
            'http://server-coucou.local:6081/files/5486e0125b519b4f0661afb3',
            'http://server-coucou.local:6081/files/5486e05a5b519b4f0661afc5',
            'http://server-coucou.local:6081/files/5486e0f75b519b4f0661afcc',
            'http://server-coucou.local:6081/files/5486e1565b519b4f0661afd5',
            'http://server-coucou.local:6081/files/5486e18f5b519b4f0661afdc',
            'http://server-coucou.local:6081/files/5486e1dd5b519b4f0661afe1',
            'http://server-coucou.local:6081/files/54ee09967b750bbd269518cf',
            'http://server-coucou.local:6081/files/54ee09bc7b750bbd269518d7',
            'http://server-coucou.local:6081/files/54ee09df7b750bbd269518dd',
            'http://server-coucou.local:6081/files/54ee0a067b750bbd269518e9',
            'http://server-coucou.local:6081/files/54ee0a527b750bbd26951906',
            'http://server-coucou.local:6081/files/54ee0a6d7b750bbd26951909',
            'http://server-coucou.local:6081/files/54ee0a877b750bbd26951914',
            'http://server-coucou.local:6081/files/54ee0aa97b750bbd26951920',
            'http://server-coucou.local:6081/files/54ee0ac57b750bbd2695192c',
            'http://server-coucou.local:6081/files/54ee0ae97b750bbd26951936',
            'http://server-coucou.local:6081/files/54ee0b137b750bbd26951940',
            'http://server-coucou.local:6081/files/54ee0b2b7b750bbd26951949',
            'http://server-coucou.local:6081/files/54ee0b447b750bbd2695194e',
            'http://server-coucou.local:6081/files/54ee0b5d7b750bbd26951953',
            'http://server-coucou.local:6081/files/54ee0b787b750bbd2695195c',
            'http://server-coucou.local:6081/files/54ee0ba97b750bbd26951965',
            'http://server-coucou.local:6081/files/54ee0bee7b750bbd26951970',
            'http://server-coucou.local:6081/files/54ee0c0a7b750bbd26951977',
            'http://server-coucou.local:6081/files/54ee0c227b750bbd2695197e',
            'http://server-coucou.local:6081/files/54ee0c3d7b750bbd26951985',
            'http://server-coucou.local:6081/files/54ee0c547b750bbd2695198c',
            'http://server-coucou.local:6081/files/54ee0c727b750bbd26951993',
            'http://server-coucou.local:6081/files/54ee0c977b750bbd26951998',
            'http://server-coucou.local:6081/files/54ee0cb57b750bbd269519a7',
            'http://server-coucou.local:6081/files/54ee0ccf7b750bbd269519ae',
            'http://server-coucou.local:6081/files/54ee0cf57b750bbd269519b5',
            'http://server-coucou.local:6081/files/54ee0d0a7b750bbd269519ba',
            'http://server-coucou.local:6081/files/54ee0d1d7b750bbd269519c4',
            'http://server-coucou.local:6081/files/54ee0d327b750bbd269519cc',
            'http://server-coucou.local:6081/files/54ee0d467b750bbd269519d6',
            'http://server-coucou.local:6081/files/54ee0d637b750bbd269519de',
            'http://server-coucou.local:6081/files/54ee0d877b750bbd269519e5',
            'http://server-coucou.local:6081/files/54ee0da37b750bbd269519ea',
            'http://server-coucou.local:6081/files/54ef49327b750bbd26951ceb',
            'http://server-coucou.local:6081/files/54ef499c7b750bbd26951cfd',
            'http://server-coucou.local:6081/files/54ef4c9d7b750bbd26951d43',
            'http://server-coucou.local:6081/files/54ef4d017b750bbd26951d59',
            'http://server-coucou.local:6081/files/54ef4d9d7b750bbd26951d9b',
            'http://server-coucou.local:6081/files/54ef4dfd7b750bbd26951da4',
            'http://server-coucou.local:6081/files/54ef4e447b750bbd26951dab',
            'http://server-coucou.local:6081/files/54ef4e9d7b750bbd26951dc9',
            'http://server-coucou.local:6081/files/54f738467b750bbd26951ee2',
            'http://server-coucou.local:6081/files/54f7386e7b750bbd26951ee9',
            'http://server-coucou.local:6081/files/54f738a47b750bbd26951ef7',
            'http://server-coucou.local:6081/files/54f738e37b750bbd26951f0a',
            'http://server-coucou.local:6081/files/54f7392f7b750bbd26951f1d',
            'http://server-coucou.local:6081/files/54f7395b7b750bbd26951f26',
            'http://server-coucou.local:6081/files/54f7398d7b750bbd26951f2f',
            'http://server-coucou.local:6081/files/54f739b97b750bbd26951f38',
            'http://server-coucou.local:6081/files/54f739fe7b750bbd26951f4d',
            'http://server-coucou.local:6081/files/54f73af37b750bbd26951f67',
            'http://server-coucou.local:6081/files/54f73b1e7b750bbd26951f6e',
            'http://server-coucou.local:6081/files/54f73b427b750bbd26951f73'
          ];

          var index = 0;

          var updateImage = function() {
            $scope.image = images[index];
            index++;
            if (index >= images.length) {
              index=0;
            }
            $timeout(updateImage, 500);
          };

          updateImage();

          $scope.eating = [];

          $scope.loadContent = function() {
            $scope.eating = Eating.get();
            $timeout(function() {
              $scope.eating = []
            }, 1000);
          };
      });
    </script>
  </head>
  <body>
    <div ng-controller="SampleCtrl">
      <img ng-src="{{image}}" style="width:320px;"/>
      <button ng-click="loadContent()">Load content</button>
      <pre>{{eating | json}}</pre>
    </div>
  </body>
</html>
